# SpringWebMVC

./: .classpath  README.md  pom.xml
src/main/java/com/persistencia/control/: EmpleadoControl.java
src/main/java/com/persistencia/dao/: EmpleadoDao.java  IEmpleadoDao.java
src/main/java/com/persistencia/modelo/: Empleado.java
src/main/java/com/pruebas/servicio/: EmpleadoServicio.java  IEmpleadoServicio.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/paginas/: EmpleadoForm.jsp  home.jsp
