
# datos para conectarse a una BD en MySQL
database.url = jdbc:mysql://localhost:3306/prueba
database.user=root
database.password=
database.driver=com.mysql.cj.jdbc.Driver





hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true